#Project properties
#Mon Oct 04 15:01:59 BST 2010
project.organization=com.gu
project.name=sbt-teamcity-test-reporting-plugin
sbt.version=0.7.4
project.version=0.2
build.scala.versions=2.7.7
project.initialize=false
